<!DOCTYPE html>
<html lang="en">
<head>
  <title>Preloader Using jQuery & Css</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="preloader.css">
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
  //script preloader
   (function( $ ) {  	
	    $(window).on('load', function(){
	    	$('#preloader').fadeOut('slow',function(){
	            $(this).hide();
	        });
	    });

    })(jQuery);

   //slow bisa diganti dengan angka misal 2000 
  </script>
</head>
<body>
<div id="preloader">
	<div class="socket">
		<img src="preloader.gif" alt="">
	</div>
</div>

<div class="container">
  <h1>Preloader</h1>
  <p>Display after loading page</p> 
</div>

</body>
</html>